:root{

    --light-square: rgb(247, 247, 247);
    --dark-square: rgb(117, 10, 10);
    --background: #312e2b;
    --secondary-background: #44413d;
    --button-color:rgb(150, 14, 14);
    --button-hover: rgb(187, 21, 21);
    --font: Arial, Helvetica, sans-serif;

}


*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    max-width: 100%;
}

body{

    background-color: var(--background);

}

html, body{

    width: 100%;
    height: 100%;


}

header{


    background-color: var(--dark-square);
    width: 100%;
    display: flex;
    padding: 10px 30px 10px 30px;
    flex-wrap: nowrap;
    align-items: center;

}

header h1{

    color: white;
    font-weight: bold;
    font-size: 24px;
    font-family: var(--font);


}

.logo{

    width: 50px;

}


.container{

    padding-top: 1.4em;
    padding-left: 2em;
    padding-right: 2em;

    display: grid;

    grid-template-columns: 4fr 5fr 4fr;

    gap: 5px;


}

.players{

    background-color: var(--secondary-background);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height:fit-content;
    gap: 20px;
    justify-content: flex-start;
    width: fit-content;

}

.players img {

    width: 40px;
    height: auto;
    border-radius: 3px;


}

.players span{

    font-family: var(--font);
    color: white;
    font-weight: bold;

}

.timer{

    border-radius: 3px;
    padding: 7px;
    background-color: #b0b8b4;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 5px;
    margin-left: 30px;

}

.timer span{

    transform: translateY(1px);
    color: #fdfdfd;
}

.timer svg{

    color: #fdfdfd;
    width: 22px;
    height: 22px;

}

.opponent{

    align-self: flex-end;

}

.user{

    align-self: flex-start;
    width: fit-content;
}

.section1{

    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;

}

.section3{

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    gap: 10px;
}

.options{

    display: flex;
    gap: 10px;

}

button{

    background-color: var(--button-color);
    border: none;
    border-radius: 5px;
    width: fit-content;
    height: fit-content;
    padding: 10px 20px 10px 20px;
    font-family: var(--font);
    font-weight: normal;
    color: rgb(255, 255, 255);
    transition-duration: 0.7s;

}

button:hover{

    background-color: var(--button-hover);

}

.parent_tablero {
    position: relative;
    width: 100%;
    margin: auto;
  }
  
  .parent_tablero:after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }

.tablero{

    position: absolute;

    width: 100%;
    height: 100%;
    background-color: ivory;
    border: 1px solid rgb(133, 133, 133);
    box-shadow: rgb(54, 54, 54) 5px 5px 5px;
    margin: auto;

    display: grid;

    grid-template-areas: "a8 b8 c8 d8 e8 f8 g8 h8"
                         "a7 b7 c7 d7 e7 f7 g7 h7"
                         "a6 b6 c6 d6 e6 f6 g6 h6"
                         "a5 b5 c5 d5 e5 f5 g5 h5"
                         "a4 b4 c4 d4 e4 f4 g4 h4"
                         "a3 b3 c3 d3 e3 f3 g3 h3"
                         "a2 b2 c2 d2 e2 f2 g2 h2"
                         "a1 b1 c1 d1 e1 f1 g1 h1";

}   

    /*Primera Fila*/

.a8{

    background-color: var(--light-square);
    grid-area: a8;
    

}

.b8{

    background-color: var(--dark-square);
    grid-area: b8;
    
}

.c8{

    background-color: var(--light-square);
    grid-area: c8;
    

}

.d8{

    background-color: var(--dark-square);
    grid-area: d8;
    
}

.e8{

    background-color: var(--light-square);
    grid-area: e8;
    

}

.f8{

    background-color: var(--dark-square);
    grid-area: f8;
    
}

.g8{

    background-color: var(--light-square);
    grid-area: g8;
    

}

.h8{

    background-color: var(--dark-square);
    grid-area: h8;
    
}

/*2da fila*/

.a7{

    background-color: var(--dark-square);
    grid-area: a7;
    

}

.b7{

    background-color: var(--light-square);
    grid-area: b7;
    
}

.c7{

    background-color: var(--dark-square);
    grid-area: c7;
    

}

.d7{

    background-color: var(--light-square);
    grid-area: d7;
    
}

.e7{

    background-color: var(--dark-square);
    grid-area: e7;
    

}

.f7{

    background-color: var(--light-square);
    grid-area: f7;
    
}

.g7{

    background-color: var(--dark-square);
    grid-area: g7;
    

}

.h7{

    background-color: var(--light-square);
    grid-area: h7;
    
}

    /*3era Fila*/

    .a6{

        background-color: var(--light-square);
        grid-area: a6;
        
    
    }
    
    .b6{
    
        background-color: var(--dark-square);
        grid-area: b6;
        
    }
    
    .c6{
    
        background-color: var(--light-square);
        grid-area: c6;
        
    
    }
    
    .d6{
    
        background-color: var(--dark-square);
        grid-area: d6;
        
    }
    
    .e6{
    
        background-color: var(--light-square);
        grid-area: e6;
        
    
    }
    
    .f6{
    
        background-color: var(--dark-square);
        grid-area: f6;
        
    }
    
    .g6{
    
        background-color: var(--light-square);
        grid-area: g6;
        
    
    }
    
    .h6{
    
        background-color: var(--dark-square);
        grid-area: h6;
        
    }
    
    /*4ta fila*/
    
    .a5{
    
        background-color: var(--dark-square);
        grid-area: a5;
        
    
    }
    
    .b5{
    
        background-color: var(--light-square);
        grid-area: b5;
        
    }
    
    .c5{
    
        background-color: var(--dark-square);
        grid-area: c5;
        
    
    }
    
    .d5{
    
        background-color: var(--light-square);
        grid-area: d5;
        
    }
    
    .e5{
    
        background-color: var(--dark-square);
        grid-area: e5;
        
    
    }
    
    .f5{
    
        background-color: var(--light-square);
        grid-area: f5;
        
    }
    
    .g5{
    
        background-color: var(--dark-square);
        grid-area: g5;
        
    
    }
    
    .h5{
    
        background-color: var(--light-square);
        grid-area: h5;
        
    }

    /*5ta Fila*/

    .a4{

        background-color: var(--light-square);
        grid-area: a4;
        
    
    }
    
    .b4{
    
        background-color: var(--dark-square);
        grid-area: b4;
        
    }
    
    .c4{
    
        background-color: var(--light-square);
        grid-area: c4;
        
    
    }
    
    .d4{
    
        background-color: var(--dark-square);
        grid-area: d4;
        
    }
    
    .e4{
    
        background-color: var(--light-square);
        grid-area: e4;
        
    
    }
    
    .f4{
    
        background-color: var(--dark-square);
        grid-area: f4;
        
    }
    
    .g4{
    
        background-color: var(--light-square);
        grid-area: g4;
        
    
    }
    
    .h4{
    
        background-color: var(--dark-square);
        grid-area: h4;
        
    }
    
    /*6ta fila*/
    
    .a3{
    
        background-color: var(--dark-square);
        grid-area: a3;
        
    
    }
    
    .b3{
    
        background-color: var(--light-square);
        grid-area: b3;
        
    }
    
    .c3{
    
        background-color: var(--dark-square);
        grid-area: c3;
        
    
    }
    
    .d3{
    
        background-color: var(--light-square);
        grid-area: d3;
        
    }
    
    .e3{
    
        background-color: var(--dark-square);
        grid-area: e3;
        
    
    }
    
    .f3{
    
        background-color: var(--light-square);
        grid-area: f3;
        
    }
    
    .g3{
    
        background-color: var(--dark-square);
        grid-area: g3;
        
    
    }
    
    .h3{
    
        background-color: var(--light-square);
        grid-area: h3;
        
    }
    
        /*7ma Fila*/
    
        .a2{
    
            background-color: var(--light-square);
            grid-area: a2;
            
        
        }
        
        .b2{
        
            background-color: var(--dark-square);
            grid-area: b2;
            
        }
        
        .c2{
        
            background-color: var(--light-square);
            grid-area: c2;
            
        
        }
        
        .d2{
        
            background-color: var(--dark-square);
            grid-area: d2;
            
        }
        
        .e2{
        
            background-color: var(--light-square);
            grid-area: e2;
            
        
        }
        
        .f2{
        
            background-color: var(--dark-square);
            grid-area: f2;
            
        }
        
        .g2{
        
            background-color: var(--light-square);
            grid-area: g2;
            
        
        }
        
        .h2{
        
            background-color: var(--dark-square);
            grid-area: h2;
            
        }
        
        /*8va fila*/
        
        .a1{
        
            background-color: var(--dark-square);
            grid-area: a1;
            
        
        }
        
        .b1{
        
            background-color: var(--light-square);
            grid-area: b1;
            
        }
        
        .c1{
        
            background-color: var(--dark-square);
            grid-area: c1;
            
        
        }
        
        .d1{
        
            background-color: var(--light-square);
            grid-area: d1;
            
        }
        
        .e1{
        
            background-color: var(--dark-square);
            grid-area: e1;
            
        
        }
        
        .f1{
        
            background-color: var(--light-square);
            grid-area: f1;
            
        }
        
        .g1{
        
            background-color: var(--dark-square);
            grid-area: g1;
            
        
        }
        
        .h1{
        
            background-color: var(--light-square);
            grid-area: h1;
            
        }

.recuadro{

    position: relative;


}

.pieza{

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: auto;
    cursor:grab;

}

.pieza:active{

    cursor: grab;

}


@media screen and (max-width: 1088px){

    .container{

        grid-template-columns: 1fr 2fr 1fr;

    }

}

@media screen and (max-width: 1023px){

    .container{

        grid-template-columns: 1fr;
        column-gap: 0px;
        row-gap: 20px;

    }

    .parent_tablero{

        width: 75%;

    }

    .opponent{

        align-self: flex-start;
        margin-left: 20px;

    }

    .section3{

        flex-direction: row;
        padding-bottom: 30px;

    }

    .user{

        align-self: flex-end;
        margin-right: 20px;

    }

}

@media screen and (max-width: 755px){

    .parent_tablero{

        width: 90%;

    }

}

@media screen and (max-width: 555px){

    .parent_tablero{

        width: 95%;

    }

}

@media screen and (max-width: 500px){

    .parent_tablero{

        width: 100%;
        margin: auto;

    }



    header{

        width: 100%;

    }

    .container{

        padding-left: 5%;
        padding-right: 5%;
        row-gap: 10px;

    }

    .section3{

        flex-wrap: wrap-reverse;

    }

    .user{

        margin-right: 0px;

    }

    .players{


        width: 80%;
        justify-content: space-between;
        padding: 6px;

    }

    .players span{

        font-size: 14px;

    }

    .players svg{

        max-width: 15px;

    }

    .players img{

        max-width: 35px;

    }

    .opponent{

        margin-left: 0px;

    }

    .timer{

        padding: 3px 5px 3px 5px;

    }

    .timer span{

        font-size: 12px;

    }


}
